apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.github.ssseasonnn.butterfly'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
//    kapt 'com.github.ssseasonnn.Butterfly:compiler:1.1.1'
//    api 'com.github.ssseasonnn.Butterfly:butterfly:1.1.1'
    kapt project(":compiler")
    api project(":butterfly")

    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'com.github.ssseasonnn:Yasha:1.1.4'
    api 'com.github.ssseasonnn:Bracer:1.0.7'
    api 'io.coil-kt:coil:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}