# Butterfly

./: ButterflyScheme.kts  CHANGELOG.md  README.md  README.zh.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zlc/season/butterflydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zlc/season/butterflydemo/: BottomBar.kt  DemoApplication.kt  Home.kt  Interfaces.kt  MainActivity.kt  TestActivity.kt  TestService.kt
app/src/main/res/drawable/: ic_cart.xml  ic_home_gray.xml  ic_user.xml  ic_user_gray.xml  selector_cart.xml  selector_home.xml  selector_user.xml
app/src/main/res/layout/: activity_main.xml  layout_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zlc/season/butterflydemo/: ExampleUnitTest.kt
butterfly/: build.gradle  build.gradle.kts
butterfly-compose/: build.gradle  build.gradle.kts
butterfly-compose/src/androidTest/java/zlc/season/butterfly/compose/: ExampleInstrumentedTest.kt
butterfly-compose/src/main/java/zlc/season/butterfly/compose/: AgileComposable.kt  AgileComposableLauncher.kt  ComposeDestination.kt  ComposeDispatcher.kt  ComposeNavigator.kt  ComposeViewModel.kt  ComposeViewModelStoreOwner.kt  DestinationViewModelStoreOwner.kt  Utils.kt
butterfly-compose/src/test/java/zlc/season/butterfly/compose/: ExampleUnitTest.kt
butterfly/src/androidTest/java/zlc/season/butterfly/: ExampleInstrumentedTest.kt
butterfly/src/main/: AndroidManifest.xml
butterfly/src/main/java/zlc/season/butterfly/: Action.kt  AgileDispatcher.kt  AgileHandler.kt  AgileLauncher.kt  AgileLauncherManager.kt  AgileRequestHandler.kt  Butterfly.kt  ButterflyCore.kt  ButterflyData.kt  ButterflyDispatcher.kt  ButterflyFragment.kt  ButterflyHelper.kt  ButterflyInit.kt  ButterflyInterceptor.kt  ButterflyModuleController.kt  ButterflyRequest.kt  DefaultButterflyInterceptor.kt  DestinationHandler.kt  DispatchController.kt  EvadeDispatcher.kt  Helper.kt  Interceptor.kt  InterceptorController.kt  InterceptorManager.kt  ModuleController.kt  ModuleManager.kt  Request.kt  Result.kt  Service.kt  ServiceController.kt  Util.kt
butterfly/src/main/java/zlc/season/butterfly/action/: Action.kt
butterfly/src/main/java/zlc/season/butterfly/backstack/: BackStackEntry.kt  BackStackEntryManager.kt  BaseEntry.kt  BaseEntryManager.kt  DialogFragmentEntry.kt  DialogFragmentEntryManager.kt  FragmentEntry.kt  FragmentEntryManager.kt  OnFragmentNewArgument.kt
butterfly/src/test/java/zlc/season/butterfly/: ExampleUnitTest.kt
compiler/: build.gradle  build.gradle.kts
compiler/src/main/java/zlc/season/compiler/: MyClass.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/: module.gradle
modules/bar/: build.gradle
modules/bar/src/main/: AndroidManifest.xml
modules/bar/src/main/java/zlc/season/bar/: Home.kt  (+4 more)
modules/bar/src/main/res/layout/: activity_agile_test.xml  activity_evade_test.xml  activity_fragment_test.xml
modules/bar/src/main/res/values/: strings.xml
modules/base/: build.gradle
modules/base/src/main/: AndroidManifest.xml
modules/cart/: build.gradle
modules/cart/src/main/: AndroidManifest.xml
modules/cart/src/main/res/layout/: fragment_cart.xml
modules/dashboard/: build.gradle
modules/foo/: build.gradle
modules/foo/src/main/: AndroidManifest.xml
modules/foo/src/main/res/layout/: activity_foo.xml  dialog_foo.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_common.xml  fragment_foo.xml
modules/foo/src/main/res/values/: colors.xml
modules/home/: build.gradle
modules/home/src/main/: AndroidManifest.xml
modules/home/src/main/res/drawable/: ic_cart.xml  ic_cart_gray.xml  ic_home.xml  ic_user.xml
modules/home/src/main/res/layout/: activity_home.xml  activity_test.xml  fragment_home.xml  item_banner.xml  item_header.xml  layout_bottom_bar.xml
modules/home/src/main/res/values/: colors.xml
modules/user/src/main/: AndroidManifest.xml
modules/user/src/main/res/layout/: fragment_user.xml
plugin/: build.gradle  build.gradle.kts
samples/app/: build.gradle  build.gradle.kts  proguard-rules.pro
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/res/layout/: activity_agile_test.xml  activity_compose_bottom_navigation.xml  activity_compose_demo.xml  activity_evade_test.xml  activity_fragment_demo.xml  activity_main.xml
samples/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/modules/: base.gradle  compose.gradle  module.gradle
samples/modules/bar/: build.gradle  build.gradle.kts
samples/modules/bar/src/main/: AndroidManifest.xml
samples/modules/base/: build.gradle  build.gradle.kts
samples/modules/compose/compose_dashboard/: build.gradle  build.gradle.kts
samples/modules/compose/compose_dashboard/src/main/: AndroidManifest.xml
samples/modules/compose/compose_home/: build.gradle  build.gradle.kts
samples/modules/compose/compose_home/src/main/: AndroidManifest.xml
samples/modules/compose/compose_notifications/: build.gradle  build.gradle.kts
samples/modules/compose/compose_notifications/src/main/: AndroidManifest.xml
samples/modules/feature1/: build.gradle.kts
samples/modules/feature1/src/main/: AndroidManifest.xml
samples/modules/feature1/src/main/res/layout/: activity_foo_result.xml  fragment_common.xml
samples/modules/feature1/src/main/res/values/: colors.xml
samples/modules/feature2/: build.gradle.kts
samples/modules/foo/: build.gradle  build.gradle.kts
samples/modules/foo/src/main/: AndroidManifest.xml
samples/modules/foo/src/main/res/layout/: dialog_foo.xml
samples/modules/normal/dashboard/: build.gradle  build.gradle.kts
samples/modules/normal/dashboard/src/main/: AndroidManifest.xml
samples/modules/normal/home/: build.gradle  build.gradle.kts
samples/modules/normal/notifications/: build.gradle  build.gradle.kts
samples/modules/normal/notifications/src/main/: AndroidManifest.xml
(+218 files in other folders)
