pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}
rootProject.name = "ButterflyDemo"
include ':app'
include ':annotation'
include ':butterfly'
include ':compiler'
include ':plugin'

include ':modules'
include ':modules:home'
include ':modules:base'
include ':modules:foo'
include ':modules:bar'

