pluginManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ButterflyDemo"
include ':app'
include ':annotation'
include ':butterfly'
include ':compiler'
include ':plugin'

include ':modules'
include ':modules:home'
include ':modules:base'
include ':modules:foo'
include ':modules:bar'
include ':modules:dashboard'
include ':modules:notifications'
