plugins {
    id 'kotlin'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:7.0.4"
    implementation 'com.android.tools.build:gradle-api:7.0.4'
}

group = 'zlc.season'
version = '1.0'

gradlePlugin {
    plugins {
        butterflyPlugin {
            id = 'zlc.season.butterfly'
            displayName = 'Butterfly plugin'
            description = 'Butterfly plugin'
            implementationClass = 'zlc.season.butterfly.plugin.ButterflyPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/ssseasonnn/Butterfly'
    vcsUrl = 'https://github.com/ssseasonnn/Butterfly.git'
    tags = ['Butterfly', 'Plugin']
}

tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'zlc.season.butterfly'
            artifactId = 'zlc.season.butterfly.plugin'
            version = '1.0'

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}