apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.github.ssseasonnn.butterfly'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
//    kapt 'com.github.ssseasonnn.Butterfly:compiler:1.1.1'
//    api 'com.github.ssseasonnn.Butterfly:butterfly:1.1.1'
    kapt project(":compiler")
    api project(":butterfly")

    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.core:core-ktx:1.9.0'
    api 'com.google.android.material:material:1.7.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'
    api "androidx.navigation:navigation-compose:2.5.3"

    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    api 'com.github.ssseasonnn:Yasha:1.1.4'
    api 'com.github.ssseasonnn:Bracer:1.0.7'
    api 'io.coil-kt:coil:2.2.2'

    //noinspection GradleDependency
    testImplementation 'junit:junit:4.13.2'

    //noinspection GradleDependency
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}