apply from: "${rootDir}/samples/modules/module.gradle"

android {
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}


dependencies {
    api project(":butterfly-compose")

    api "androidx.compose.ui:ui:1.3.1"
    api 'androidx.compose.material:material:1.3.1'
    api 'androidx.compose.runtime:runtime:1.3.1'
    api "androidx.compose.ui:ui:1.3.1"
    api "androidx.compose.ui:ui-tooling-preview:1.3.1"
    api 'androidx.compose.material:material:1.3.1'

    debugApi "androidx.compose.ui:ui-tooling:1.3.1"
    debugApi "androidx.compose.ui:ui-test-manifest:1.3.1"

}