plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.github.ssseasonnn.butterfly'
    id 'kotlin-kapt'
}

android {
    compileSdk 33
    namespace("zlc.season.butterflydemo")
    defaultConfig {
        applicationId "zlc.season.butterflydemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':samples:modules:normal:home')
    implementation project(':samples:modules:normal:dashboard')
    implementation project(':samples:modules:normal:notifications')
    implementation project(':samples:modules:compose:compose_home')
    implementation project(':samples:modules:compose:compose_dashboard')

    implementation project(':samples:modules:compose:compose_notifications')

    implementation project(':samples:modules:base')
    implementation project(':samples:modules:foo')
    implementation project(':samples:modules:bar')

    kapt project(":compiler")

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}